<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajneesh - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(201, 201, 233);
            font-size: 1.2rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;


        }

        .rightSection img {

            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }
         main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rajneesh Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Home
                    </a></li>
                    <a href="/">
                        <li>About
                    </a></li>
                    <a href="/">
                        <li>Services
                    </a></li>
                    <a href="/">
                        <li>projects
                    </a></li>
                    <a href="/">
                        <li>Contact Me
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi , My name is <span class="purple">Rajneesh</span>
                <div>and I am a web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="developer img.jpg" alt="">
            </div>
        </section>
    <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work experience</h1>
            
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'MernStack developer',],
            typeSpeed: 50,
        });
    </script>

</body>

</html>